{
  "name": "chatmanager",
  "version": "1.0.0",
  "description": "An Enterprise Instant Messaging abstraction API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://emrehorsanali@bitbucket.org/blg411/chatmanager.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://bitbucket.org/blg411/chatmanager#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.0",
    "typescript": "^4.0.3"
  }
}
